<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/aboutus.css">
</head>
<body>


        <!--===========Navigation Bar=================-->
    <section class="nav-bar">
        <div class="logo">Travel With Us</div>
        <ul class="menu">
            <li><a href="homepage.html">home</a></li>
            <li><a href="gallery.html">Galery</a></li>
            <li><a href="packages.html">package</a></li>
            <li><a href="quizapart1.html">quiz</a></li>
            <li><a href="aboutus.html">about us</a></li>
            <li><a href="map.html">map</a></li>
            <li><a href="comment.html">Comments</a></li>
            <li><a href="thavishyapageeditor.html">Editor</a></li>
        </ul>
        </div>
    </section>


<!--===========About Us===============-->

<header>
    <h1 class="header">About Us</h1>
</header>
<div class="aboutus">
    <div class="student">
        <img src="images/malith.jpg" alt="malith sandeepa">
        <div class="studentdeatail">
            <h3>Malith Sandeepa</h3>
            <p>Student  1 <br>w1956160</p>
            </div>
        </div>
    <div class="student">
        <img src="images/thavishya.jpg" alt="Thavishya Kinson">
        <div class="studentdeatail">
            <h3>Thavishya Kinson</h3>
            <p>Student 2 <br>w1956168</p>
        </div>
    </div>
    <div class="student">
        <img src="images/kanchana.jpg" alt="Kanchana Gamlath">
        <div class="studentdeatail">
            <h3>Kanchana Gamlath</h3>
            <p>Student 3 <br> w1956169</p>
        </div>
    </div>
    <div class="student">
        <img src="images/gayshi.jpg" alt="Gayashi Amarathunga">
        <div class="studentdeatail">
            <h3>Gayashi amarathunga </h3>
            <p>Student 4</p><br>w1956159
        </div>
    </div>
</div>
 <!--===========Footer=================-->
<div class="footer">
    <div class="links">
        <h3><strong>Quick Links</strong></h3>
        <ul>
            <li><strong> <a style="text-decoration:none" href="malithpageeditor.html">Page editor</a></strong></li>
            <li><strong> <a style="text-decoration:none" href="aboutus.html">About</a></strong></li>
        </ul>
    </div>
    <div class="links">
        <h3><strong>What is Travelings</strong></h3>
        <ul>
            <li> <strong>About Travelling</strong></li>
            <li><strong>Uk Travelling</strong></li>
            <li><strong>NA Travelling</strong></li>
            <li><strong>Italy Travelling</strong>r</li>
        </ul>
    </div>
    <div class="links">
        <h3> <strong>Others</strong></h3>
        <ul>
            <li> <strong><a style="text-decoration:none" href="gallery.html">Gallery</a></strong></li>
            <li><strong><a style="text-decoration:none" href="packages.html">Packages</a></strong></li>
            <li><strong><a style="text-decoration:none" href="map.html">Map</a></strong></li>
            <li><strong><a style="text-decoration:none" href="comment.html">Comments</a></strong></li>
        </ul>
    </div>
</div>





    
</body>
</html>